# Notenverwaltungssoftware

./: .gitignore  404.html  README.md  forked repo instruction.md  index.html  mkdocs.yml  setup.py  sitemap.xml
.github/: dependabot.yml
Datenmodell/: index.html
src/Data/: .env.example  Data.csproj  DatabaseContext.cs  DatabaseSettings.cs
src/Data/Controllers/: ClassesController.cs  IClassesController.cs  ILectureshipController.cs  ILessonsController.cs  IMarksController.cs  IRolesController.cs  ISchoolYearsController.cs  IStudentsController.cs  ISubjectsController.cs  ITeachersController.cs  LectureshipController.cs  LessonsController.cs  MarksController.cs  RolesController.cs  SchoolYearsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs
src/Data/Enums/: GradeEnum.cs  RoleType.cs  TeacherEnum.cs
src/Data/Migrations/: 20201210133909_InitialMigration.Designer.cs  20201210133909_InitialMigration.cs  20210114205616_InitialMigration.Designer.cs  20210114205616_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/Data/Models/: BaseEntityModel.cs  BaseModel.cs  Class.cs  ClassModel.cs  GradeModel.cs  Lectureship.cs  Lesson.cs  Mark.cs  Person.cs  PersonModel.cs  Role.cs  RoleTeacher.cs  SchoolYear.cs  SettingsModel.cs  Student.cs  StudentModel.cs  Subject.cs  SubjectModel.cs  Teacher.cs  TeacherModel.cs  TeacherSubject.cs
src/GradeManager.Core/: GradeManager.Core.csproj  MvxApp.cs
src/GradeManager.Core/Services/db/: DatabaseService.cs  IDatabaseService.cs
src/GradeManager.Core/Services/excel/: ExcelService.cs  IExcelService.cs
src/GradeManager.Core/Services/excel/attributes/: ExcelColumn.cs  ExcelTable.cs
src/GradeManager.Core/Services/excel/extensions/: ConvertToNullableExtension.cs  ExcelColumnExtension.cs  ExcelToModelExtension.cs  StringToBoolExtension.cs
src/GradeManager.Core/Services/excel/helpers/: DatabaseModelHelper.cs  ExcelModelHelper.cs
src/GradeManager.Core/Services/excel/mappings/: Subject.cs  Teacher.cs  Total.cs
src/GradeManager.Core/Services/excel/models/: IPeople.cs  ISubject.cs  ITeacher.cs  ITotal.cs
src/GradeManager.Core/Services/excel/tables/: Deutsch.cs  Englisch.cs  Ethik.cs  GesamtEj.cs  GesamtHj.cs  Kunst.cs  Lehrer.cs  Mathe.cs  Musik.cs  Religion.cs  Sachkunde.cs  Sport.cs  Werken.cs
src/GradeManager.Core/ViewModels/: ClassManagementViewModel.cs  GradeManagementViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  StudentManagementViewModel.cs  SubjectManagementViewModel.cs  TeacherManagementViewModel.cs
src/GradeManager.Test/: GradeManager.Test.csproj  MvxTest.cs  UnitTest1.cs
src/GradeManager.Test/mock/: MockMvxViewDispatcher.cs  MvxMockViewDispatcher.cs
src/GradeManager.Test/tests/: ExcelImportTest.cs  PrintTest.cs
src/GradeManager.Test/tests/database/: AsyncQueryTests.cs  NonQueryTests.cs  QueryTests.cs
src/GradeManager.Test/tests/excel/: ExcelImportKlasse3aTest.cs  ExcelImportKlasse4aTest.cs  ExcelImportTest.cs
src/GradeManager.Test/tests/printing/: PrintTest.cs
src/GradeManager.Test/tests/viewmodel/: ViewModelTest.cs
src/GradeManager.WPF.App/: App.xaml  App.xaml.cs  GradeManager.WPF.App.csproj  GradeManager.WPFCore.App.csproj  MvxWpfSetup.cs
src/GradeManager.WPF.App/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Notenverwaltung.Test/: MvxTest.cs  Notenverwaltung.Test.csproj
src/Notenverwaltung.Test/Files/: Klasse3a.xlsx  Klasse4a.xlsx
src/Notenverwaltung.Test/mock/: MvxMockViewDispatcher.cs
src/Notenverwaltung.Test/tests/database/: AsyncQueryTests.cs  NonQueryTests.cs  QueryTests.cs
src/Notenverwaltung.Test/tests/domain/: LdapTest.cs
src/Notenverwaltung.Test/tests/excel/: ExcelImportKlasse3aTest.cs  ExcelImportKlasse4aTest.cs
src/Notenverwaltung.Test/tests/printing/: PrintTest.cs
src/Notenverwaltung.Test/tests/viewmodel/: IViewModelTest.cs  ViewModelTest.cs
src/Notenverwaltung.WPF.App/: App.xaml  App.xaml.cs  MvxWpfSetup.cs  Notenverwaltung.WPFCore.App.csproj
src/Notenverwaltung.WPF.UI/: ColorSettings.cs  MvxApp.cs  Notenverwaltung.WPF.UI.csproj
src/Notenverwaltung.WPF.UI/Region/: MvxContainer.cs  MvxWpfPresenter.cs  MvxWpfPresenterAttribute.cs  mvxViewPosition.cs
src/Notenverwaltung.WPF.UI/Region/Commands/: MvxCloseHolderCommand.cs  MvxCloseViewCommand.cs
src/Notenverwaltung.WPF.UI/Services/print/: IPrintService.cs  PrintService.cs
src/Notenverwaltung.WPF.UI/Services/theme/: IThemeService.cs  PaletteHelperExtensions.cs  ThemeService.cs
src/Notenverwaltung.WPF.UI/ViewModels/: ClassManagementViewModel.cs  GradeManagementViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  StudentManagementViewModel.cs  SubjectManagementViewModel.cs  TeacherManagementViewModel.cs
src/Notenverwaltung.WPF.UI/Views/: ClassManagementView.xaml  ClassManagementView.xaml.cs  GradeManagementView.xaml  GradeManagementView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  SplashScreenWindowView.xaml  SplashScreenWindowView.xaml.cs  StudentManagementView.xaml  StudentManagementView.xaml.cs  SubjectManagementView.xaml  SubjectManagementView.xaml.cs  TeacherManagementView.xaml  TeacherManagementView.xaml.cs
src/Notenverwaltung.WPF.UI/components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebApiDbContext.cs
src/WebAPI/Controllers/: ClassesController.cs  LectureshipsController.cs  MarksController.cs  SchoolYearsController.cs  StudentsController.cs  SubjectsController.cs  TeacherSubjectsController.cs  TeachersController.cs
src/WebAPI/Enums/: RoleType.cs
src/WebAPI/Migrations/: 20210116211857_InitialMigration.Designer.cs  20210116211857_InitialMigration.cs  WebApiDbContextModelSnapshot.cs
src/WebAPI/Models/: BaseModel.cs  Class.cs  Lectureship.cs  Mark.cs  Person.cs  SchoolYear.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
src/WebAPI/Properties/: launchSettings.json
(+215 files in other folders)
